/* Start Navbar */
.navbar{
    position: absolute;
    z-index: 1;
    top: 40px;
    left: 50%;
    transform: translate(-50%);
}
.navbar ul{
    list-style-type: none;
}
.navbar ul li{
    display: inline;
    padding: 5px 10px;
    margin: 3px 10px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    transition: all 500ms;
}
.navbar ul li a:hover{
    color: #333 !important;
}

/* End Navbar */

/* Star Showcase */
.showcase::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url("../../../assets/images/pharmacy-bg-13.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after{
    filter: blur(10px);
    -webkit-filter: blur(5px);
}


.showcase .content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    transform: translate(-50%);
    width:700px;
    height: 500px;
    text-align: center;
    transition: all 1000ms;
}
.showcase .content .logo{
    height: 180px;
    width: 180px;
}
.showcase .content .title{
    font-size: 2.2rem;
    margin-top: 1rem;
    color: #1a161d;
}
.showcase .content .second-title{
    font-size: 1.4rem;
    color: #1a161d;
}
.showcase .content .text{
    line-height: 1.7;
    margin-top: 1rem;
    color: #333;
    font-weight: 600;
}

.showcase .content .sign-in-btn{
    background-color: antiquewhite;
    color: #333;
}

.showcase .content .sign-up-btn{
    padding: 15px 43px;
    border: 2px solid #333;
}

.showcase .content .sign-up-btn:hover{
    padding: 15px 43px;
    border: 2px solid #fff;
}

/* End Showcase */

/* Start Services */
.grid-3{
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 10px;
}
section .section-title{
    text-align: center;
    margin: 0px;
    padding: 50px;
}
/* End Services */


/* Start Stats */
section.stats .container div{
    border-radius: 40%;
    border: 10px solid #333;
    padding: 10px;
}

/* End Stats */


/* Start needed */
section .container div img{
    width: 300px;
    height: 200px;
}

/* End needed */

/* Start About */
.grid-2{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
/* End About */

/* Start Footer */
footer p{
    margin: 0;
    padding: 2.2rem;
}
/* End Footer */



/* Start Media Query */

@media(max-width:560px){

    .showcase::after{
    height: 50vh;
    }

    .showcase .content{
        top:5%;
        margin-top: 5px;
    }
    .showcase .content .logo{
        height: 140px;
        width: 140px;
    }
    .showcase .content .text{
        display: none;
    }

    .grid-3 , .grid-2{
        grid-template-columns: 1fr;
    }
    
    .services div div{
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }

}


@media(max-height:550px){  /* For landscape screen [flip the screen]*/

    .showcase .content{
        top:5%;
        margin-top: 5px;
    }

     .showcase .content .text {
        display: none;
    }

}
/* End Media Query */